.photo-grid {
  margin: 0 auto;
  padding-top: 92px;
  display: grid;
  max-width: 1184px;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width:1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 48px;
    padding-right: 48px;
    gap: 14px;
  }
}

@media (max-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 88px;
  }
}

@media (max-width:768px) {
  .photo-grid {
    grid-template-columns: 1fr;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 64px;
    gap: 12px;
  }
}
